//@commons-ui-path:             "node_modules/camunda-commons-ui/";
//@bootstrap-path:              "@{commons-ui-path}node_modules/bootstrap/less/";

@import "color-variables.less";

@camunda-font-family: "camunda-circle";
@camunda-font-path: "../fonts/";
@camunda-Icons-Circle-Black: "\e900";

//@import (reference) "@{commons-ui-path}resources/less/shared/_variables.less";

@navbar-height-at-top:        @navbar-height * 2;
@fonts-path:                  @camunda-font-path;

@layout-width:                700px;

@footer-height:               @line-height-computed * 2;

//@font-family-sans-serif:      'IBM Plex Sans', Helvetica, Arial, Verdana, sans-serif!important;
//@font-size-base:              16px;
//@line-height-base:            1.6;

// @headings-font-weight:        400;
// // @headings-font-family:        @font-family-base;

@code-color:                  #eb256d;
@code-bg:                     transparent;
